messenger4j.appSecret = 9ccb6bc114bdfe76dd3c4945d00fe09e
messenger4j.verifyToken = testbotaccess
messenger4j.pageAccessToken = EAAgWraninUABAJczSO0s1QJBKxM83G1OPZAaLykxz6PmOBE6YENetJ2L8DvQ92BzWS2doIGPG67mNZAUbEXXq9IvrVwSqiZAgojmSYHJFd53MnzNkcMyo1xSSywcYYmvZCtco7ZCftgtHQtL5bTrYfYZB6Yi13Nx60EvAo3FJvSKfZAZCbhi5iLP
logging.level.com.github.messenger4j=INFO